\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}
\PYG{k+kn}{import} \PYG{n+nn}{sympy}
\PYG{k+kn}{from} \PYG{n+nn}{sympy} \PYG{k+kn}{import} \PYG{n}{eye}\PYG{p}{,} \PYG{n}{shape}\PYG{p}{,} \PYG{n}{simplify}\PYG{p}{,} \PYG{n}{inverse\PYGZus{}laplace\PYGZus{}transform}


\PYG{k}{def} \PYG{n+nf}{STM\PYGZus{}laplace\PYGZus{}inverse}\PYG{p}{(}\PYG{n}{A}\PYG{p}{:} \PYG{n}{np}\PYG{o}{.}\PYG{n}{matrix}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k+kc}{None}\PYG{p}{:}
    \PYG{n}{s}\PYG{p}{,} \PYG{n}{t} \PYG{o}{=} \PYG{n}{sympy}\PYG{o}{.}\PYG{n}{symbols}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}s, t\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{s\PYGZus{}I} \PYG{o}{=} \PYG{n}{eye}\PYG{p}{(}\PYG{n}{shape}\PYG{p}{(}\PYG{n}{A}\PYG{p}{)[}\PYG{l+m+mi}{0}\PYG{p}{])}\PYG{o}{*}\PYG{n}{s}
    \PYG{k}{return} \PYG{n}{simplify}\PYG{p}{(}
        \PYG{n}{inverse\PYGZus{}laplace\PYGZus{}transform}\PYG{p}{((}\PYG{n}{s\PYGZus{}I} \PYG{o}{\PYGZhy{}} \PYG{n}{A}\PYG{p}{)}\PYG{o}{.}\PYG{n}{inv}\PYG{p}{(),} \PYG{n}{s}\PYG{p}{,} \PYG{n}{t}\PYG{p}{)}
    \PYG{p}{)}
\end{Verbatim}
