\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{.one\PYGZus{}a} \PYG{k+kn}{import} \PYG{o}{*}
\PYG{k+kn}{from} \PYG{n+nn}{sympy} \PYG{k+kn}{import} \PYG{n}{Matrix}\PYG{p}{,} \PYG{n}{simplify}\PYG{p}{,} \PYG{n}{exp}\PYG{p}{,} \PYG{n}{symbols}\PYG{p}{,} \PYG{n}{integrate}

\PYG{k}{def} \PYG{n+nf}{get\PYGZus{}integrand}\PYG{p}{(}\PYG{n}{A}\PYG{p}{:} \PYG{n}{Matrix}\PYG{p}{,} \PYG{n}{B}\PYG{p}{:} \PYG{n}{Matrix}\PYG{p}{):}
    \PYG{n}{stm} \PYG{o}{=} \PYG{n}{STM\PYGZus{}laplace\PYGZus{}inverse}\PYG{p}{(}\PYG{n}{A}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} from problem 1}
    \PYG{n}{t}\PYG{p}{,} \PYG{n}{tau} \PYG{o}{=} \PYG{n}{symbols}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}t, \PYGZsq{}} \PYG{o}{+} \PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}\PYGZbs{}tau\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{u} \PYG{o}{=} \PYG{n}{exp}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{t}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{simplify}\PYG{p}{((}\PYG{n}{stm} \PYG{o}{*} \PYG{n}{B} \PYG{o}{*} \PYG{n}{u}\PYG{p}{))}\PYG{o}{.}\PYG{n}{subs}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,} \PYG{n}{tau}\PYG{p}{)}

\PYG{k}{def} \PYG{n+nf}{zero\PYGZus{}state}\PYG{p}{(}\PYG{n}{A}\PYG{p}{:} \PYG{n}{Matrix}\PYG{p}{,} \PYG{n}{B}\PYG{p}{:} \PYG{n}{Matrix}\PYG{p}{):}
    \PYG{n}{integrand} \PYG{o}{=} \PYG{n}{get\PYGZus{}integrand}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,}\PYG{n}{B}\PYG{p}{)}
    \PYG{n}{t}\PYG{p}{,} \PYG{n}{tau} \PYG{o}{=} \PYG{n}{symbols}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}t, \PYGZsq{}} \PYG{o}{+} \PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}\PYGZbs{}tau\PYGZsq{}}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{simplify}\PYG{p}{(}\PYG{n}{integrate}\PYG{p}{(}\PYG{n}{integrand}\PYG{p}{,} \PYG{p}{(}\PYG{n}{tau}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{t}\PYG{p}{)))}
\end{Verbatim}
